{
  "name": "n6py",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon playground/main.py -w n6py -w playground -e py -q",
    "docs": "vitepress dev docs",
    "docs-build": "vitepress build docs",
    "docs-preview": "vitepress preview docs",
    "format": "(poetry run poe format) && (prettier --write --cache .)",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "lint-staged": "^13.1.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "simple-git-hooks": "^2.8.1",
    "vitepress": "1.0.0-alpha.36"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx @n6ai/verify-commit-msg@latest $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "**/*.{py,ipynb}": [
      "poetry run poe format"
    ]
  }
}
